\documentclass[review]{elsarticle}
\bibliographystyle{elsarticle-num}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}


\begin{document}

<<setup, cache=FALSE,echo=FALSE>>=
library("ggplot2")

@ 

\begin{frontmatter}

\title{There is no fast lunch: an examination of the running speed of
  evolutionary algorithms in several languages}

\author[ugr,geneura,osl]{J.J. Merelo\corref{cor1}}
\ead{jmerelo@ugr.es}

\cortext[cor1]{Corresponding author. He can be
    reached at his email address or at the
    \href{https://github.com/geneura-papers/2015-ea-languages/issues}{issues
      section} of the repo for this paper}}
      
      
\date{}

%\maketitle

\begin{abstract}
  It is quite usual when an evolutionary algorithm tool or library
  uses a language other than C, C++, Java or Matlab that a reviewer or
  the audience questions its usefulness based on the speed of those
  other languages, purportedly slower than the aforementioned
  ones. Despite speed being not everything needed to design an useful
  evolutionary algorithm application, in this paper we will measure
  the speed for several very basic evolutionary algorithm operations
  in several languages which use different virtual machines and
  approaches, and prove that, in fact, there is no big difference in
  speed between interpreted and compiled languages, and that in some
  cases, interpreted languages can be faster than compiled languages
  such as Java. Besides, tools used by any analyst such as profilers
  can in fact bring order of magnitude improvements to the speed of an
  evolutionary algorithm.  
\end{abstract}

\begin{keyword}

\end{keyword}

\end{frontmatter}

\section{Introduction}

\section{State of the art}


\section{Results and analysis}
\label{sec:res}



\section{Conclusions}


\section{Acknowledgements}

This paper is part of the open science effort at the university of
Granada. It has been written using {\tt knitr}, and its source as well as
the data used to create it can be downloaded from
\href{https://github.com/geneura-papers/2015-ea-languages}{the GitHub repository}. It has been supported in part by 
\href{http://geneura.wordpress.com}{GeNeura Team}. 
  

\bibliographystyle{alpha}
\bibliography{geneura}

\end{document}
